# ReactNativeSample

sample-app/: .env  .env.prod  app.json  index.js  package-lock.json  package.json
sample-app/android/: .project  build.gradle  settings.gradle
sample-app/android/app/: build.gradle
sample-app/android/app/src/main/: AndroidManifest.xml
sample-app/android/app/src/main/java/com/sample_app/: MainActivity.java  MainApplication.java
sample-app/android/app/src/main/res/drawable/: launch_screen.xml
sample-app/android/app/src/main/res/layout/: launch_screen.xml
sample-app/ios/sample_app/: Info.plist
sample-app/ios/sample_app.xcodeproj/: project.pbxproj
sample-app/src/: App.js  ErrorBoundary.js
sample-app/src/components/common/: Button.js  Card.js  InputFieldWithError.js  Spinner.js  Text.js  index.js
sample-app/src/configs/: routes.config.js
sample-app/src/redux/: store.js
sample-app/src/redux/actions/: AppReduxActions.js  index.js  types.js
sample-app/src/redux/reducers/: AppReduxReducer.js  index.js
sample-app/src/routes/: AppNavigator.js  NavigationService.js
sample-app/src/screens/: AllCreditCardUserList.js  DashboardDrawerNavigationStack.js  DashboardTabs.js  DrawerComponent.js  ListItemLayout.js  SearchUser.js  UploadImage.js  UploadedImage.js  UserDetail.js  constants.js  listItemStyle.js
sample-app/src/styles/: styles.js  themeStyle.js
sample-app/src/utility/: validation.js
sample-app/src/utils/: ApiUrls.js  ApiUtils.js  NavigationUtils.js  StorageUtils.js
